﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\D3D12">
      <UniqueIdentifier>{61c37780-b196-40cc-a2b9-7fe5d6cea0a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Vulkan">
      <UniqueIdentifier>{17030eaf-70b5-4267-93dc-cee16ec07b8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\D3D11">
      <UniqueIdentifier>{36793210-98ca-4bef-b253-00066e7f4995}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\RenderNodes">
      <UniqueIdentifier>{8da3b836-dd34-457e-b0d3-58f16b2d109e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\D3D12\Resources">
      <UniqueIdentifier>{5006e33d-8ba6-455e-b8ca-e8d1b93e07b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Vulkan\Resources">
      <UniqueIdentifier>{a4f5263f-cea0-4ae6-9dbe-27a0a6853b6b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOperatingSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NxtCommon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PassSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IModel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderGraph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScreenOutput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tinyjson.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="temp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D3D12\d3dx12.h">
      <Filter>Source Files\D3D12</Filter>
    </ClInclude>
    <ClInclude Include="ResourceManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VulkanRenderTargetManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vulkan\VulkanRenderTargetManager.h">
      <Filter>Source Files\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="RenderTargetManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32OperatingSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PassSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderGraph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScreenOutput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D3D12\D3D12Model.cpp">
      <Filter>Source Files\D3D12</Filter>
    </ClCompile>
    <ClCompile Include="D3D12\D3D12Renderer.cpp">
      <Filter>Source Files\D3D12</Filter>
    </ClCompile>
    <ClCompile Include="Vulkan\vulkantriangle.cpp">
      <Filter>Source Files\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="Vulkan\VulkanRenderer.cpp">
      <Filter>Source Files\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="VulkanRenderTargetManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>